rap.system.account_mgr_class=com.taobao.rigel.rap.account.service.impl.AccountMgrImpl
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0
ldap.url=
ldap.account=
ldap.password=
ldap.base_dn=
ldap.user_dn=
ldap.user_objectclass=